<!-- HTML5 / HTML Living Standard -->
<!DOCTYPE html>
<!-- 言語コード -->
<html lang="ja">
  <head>
    <meta charset="utf-8"/> <!-- 文字エンコーディング -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- IE対策 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- 仮想Window設定 -->
    <%= csrf_meta_tag() %> <!-- 仮想Window設定 -->
    <%= live_title_tag assigns[:page_title] || "FrickPortfolio", suffix: " · Phoenix Framework" %>
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")}/>
    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
  </head>
  <body class="bg-white-500">
    <div class="flex flex-col h-screen">
      <!-- hedder -->
      <div class="bg-blue-500 sticky top-0">
        <p class="text-center text-5xl text-white"><%= gettext "Welcome to %{name}!", name: "FRICK-PortfolioSite" %></p>
      </div>
      <!-- content -->
      <div class="bg-white-500 flex-grow">
          <%= @inner_content %>
      </div>
      <!-- footer -->
      <div class="bg-blue-500 sticky bottom-0">
        <p class="text-center">footer</p>
      </div>
    </div>
  </body>
</html>
