<!-- HTML5 / HTML Living Standard -->
<!DOCTYPE html>
<!-- 言語コード -->
<html lang="ja">
  <head>
    <meta charset="utf-8"/> <!-- 文字エンコーディング -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- IE対策 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- 仮想Window設定 -->
    <%= csrf_meta_tag() %> <!-- 仮想Window設定 -->
    <%= live_title_tag assigns[:page_title] || "FrickPortfolio", suffix: " · Phoenix Framework" %>
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")}/>
    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
  </head>
  <body class="bg-white-500">
    <div class="flex flex-col h-screen">
      <!-- hedder -->
      <div class="bg-blue-500 sticky top-0">
        <div class="flex flex-row-reverse">
          <!-- Link -->
          <div class="m-3"><a href="https://github.com/FRICK-ELDY" target="_blank"> 
            <img src={Routes.static_path(@conn,"/images/GitHub-Mark-64px.png")} alt="GitHub" width="50" height="50" >
          </a></div>
          <div class="m-3"><a href="https://twitter.com/TewiEwi_no96" target="_blank">
            <img src={Routes.static_path(@conn,"/images/Twitter social icons - circle - blue.svg")} alt="Twitter" width="50" height="50" >
          </a></div>
          <div class="m-3"><a href="http://www.youtube.com/channel/UChC5tn7HyeWI_Re-sBjqIfQ?sub_confirmation=1" target="_blank"> 
            <img src={Routes.static_path(@conn,"/images/YouTube_social_white_circle_(2017).svg")} alt="YouTube" width="50" height="50" >
          </a></div>
          <div class="m-3"><a href="https://www.twitch.tv/frick_eldy" target="_blank"> 
            <img src={Routes.static_path(@conn,"/images/8010448_twitch_social media_communication_chat_talk_icon.png")} alt="Twitch" width="50" height="50" >
          </a></div>
        </div>
      </div>
      <!-- content -->
      <div class="bg-white-500 flex-grow">
          <%= @inner_content %>
      </div>
      <!-- footer -->
      <div class="bg-blue-500 sticky bottom-0">
        <p class="text-center">footer</p>
      </div>
    </div>
  </body>
</html>
