<!-- HTML5 / HTML Living Standard -->
<!DOCTYPE html>
<!-- 言語コード -->
<html lang="ja">
  <head>
    <meta charset="utf-8"/> <!-- 文字エンコーディング -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- IE対策 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- 仮想Window設定 -->
    <%= csrf_meta_tag() %> <!-- 仮想Window設定 -->
    <%= live_title_tag assigns[:page_title] || "FrickPortfolio", suffix: " · Phoenix Framework" %>
    <link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.css")}/>
    <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/app.js")}></script>
  </head>
  <body class="bg-white-500">
    <div class="flex flex-col h-screen">
      <!-- hedder -->   
      <!-- content -->
      <div class="bg-white-500 flex justify-center ">
          <%= @inner_content %>
      </div>
      <!-- footer -->   
      <section class="text-gray-700 bg-blue-500 body-font sticky bottom-0">
        <div class=" container flex flex-col items-center px-8 py-8 mx-auto max-w-7xl sm:flex-row">
          <!-- FRICK-Portfolio -->
          <a href="https://twitter.com/TewiEwi_no96" class="text-xl font-black leading-none text-white-900 select-none logo">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">FRICK-Portfolio
              </font>
            </font>
          </a>
          <!-- ©2021 -->
          <p class="mt-4 text-sm text-white-500 sm:ml-4 sm:pl-4 sm:border-l sm:border-gray-200 sm:mt-0"> 
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;"> ©2021 
              </font>
            </font>
          </p>
          
          <span class="inline-flex justify-center mt-4 space-x-5 sm:ml-auto sm:mt-0 sm:justify-start">
            <!-- youtube -->
            <a href="http://www.youtube.com/channel/UChC5tn7HyeWI_Re-sBjqIfQ?sub_confirmation=1" >
                <span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">youtube</font></font></span>
                <img src={Routes.static_path(@conn,"/images/YouTube_social_white_circle_(2017).svg")} alt="YouTube" width="32" height="32" >
            </a>
            <!-- github -->
            <a href="https://github.com/FRICK-ELDY" >
                <span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">github</font></font></span>
                <img src={Routes.static_path(@conn,"/images/GitHub-Mark-64px.png")} alt="GitHub" width="32" height="32" >
            </a>
            <!-- twitter -->
            <a href="https://twitter.com/TewiEwi_no96" >
                <span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Twitter</font></font></span>
                <img src={Routes.static_path(@conn,"/images/Twitter social icons - circle - blue.svg")} alt="Twitter" width="32" height="32" >
            </a>
          </span>
        </div>
      </section>
    </div>
  </body>
</html>
